APP_NAME="Go std lib"
SERVER_PORT=:8070
PUBLIC_HOST=http://localhost

DB_CONNECTION=mysql
DB_NAME=go_fullstack_next_echo_db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

SALT=abcdefghijklmnopqrstyvwz
JWT_KEY=p2xYqoV3GlQgODSoZ0hfPZ9JLfpMorcwpwGVp9HMRr0tpDGlwJ0dj0kKhGM7Zy7y
JWT_EXPIRATION_IN_SECOND=345600